{
  "store.search": {
    "blocks": ["search-result-layout"]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#orderByQtdProduct",
      "flex-layout.row#main",
      "search-fetch-previous"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#orderByQtdProduct": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ],
    "props": {
      "marginBottom": 5
    }
  },
  "flex-layout.row#main": {
    "children": [ "flex-layout.col#filter", "flex-layout.col#result" ],
    "props": {
      "marginBottom"	: 10,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": [ "filter-navigator.v3" ],
    "props": {
      "width": "20%"
    }
  },
  "flex-layout.col#result": {
    "children": [ 
      "search-content",
      "search-fetch-more" 
    ]
  }
}